body {
    background-color:rgb(255, 255, 255);
}

/*NAVBAR*/
.navbar {
    transition: all 0.3s;
    height: 7vh;
}
.navbar .nav-link:hover{
    cursor: pointer;
}
.form-group {
    margin-bottom: 3vh;
}
.form-group label{
    margin-bottom: 1vh;
}
.form-group textarea {
    max-height: 20vh;
}
.mode-2,.mode-3{
    background-color: #ffffff;
    padding: 1.5vh;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    height: 8vh;
}
.mode-2 .nav-link, .mode-3 .nav-link{
    color: #6e6d6d;
}
.mode-2 .nav-link:hover, .mode-3 .nav-link:hover{
    color: #000000;
}
.mode-2 .nav-link:active, .mode-3 .nav-link:active{
    color: #000000;
}
.navbar-collapse {
    justify-content: end;
}
.navbar li {
    margin-left: 5vh;
}
.nav-link{
    color: #ffffff;
}
.nav-link :active{
    color: #fff5e9;
}
/*NAVBAR*/


/*INICIO*/
#img-carousel {
    object-fit: cover; 
    width: 100vw;
    height: 95vh; 
    filter: brightness(40%);
}
.carousel-caption {
    text-align: left;
    left: 5vw;
    margin-bottom: 2vh;
}
.carousel-caption h5{
    font-size: 5vh;
}
.carousel-caption p{
    font-size: 3vh;
    width: 50vw;
}
/*INICIO*/



#servicios {
    padding-top: 1vh;
}

.service-container {
    display: flex;
    margin: 15vh;
    margin-left: 5.5vw;
    margin-right: 1vw;
    padding: 4vh;
    justify-content: center;
    background-color: #ffffff;
    background-position: center;
}

#carousel-services {
    width: 40vw;
    height: fit-content;
}

.services-image {
    object-fit: cover; 
    width: 30vw;
    height: 40vh; 
    margin: 0vh 5vw 0vw 2vw;
    border-radius: 10px;
}

.text-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 4vh;
}

.text-service-twist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
    padding-right: 12vh;
}

.text-service-twist h3{
    font-weight: 500;
    font-size: 30px;
    max-width: 40vw;
    margin-bottom: 2vh;
    border-radius: 10px;
}

.text-service-twist p{
    font-weight: 400;
    font-weight: 400;
    font-size: 17px;
    max-width: 50vw;
    border-radius: 10px;
}

.text-service h3{
    font-weight: 500;
    font-size: 30px;
    max-width: 40vw;
    margin-bottom: 2vh;

}

.text-service p{
    font-weight: 400;
    font-size: 15px;
    max-width: 50vw;
}




.more {
    padding-top: 4vh;
    display: flex;
    align-items: center;
    height: fit-content;
    justify-content: center;
    background-color: #6b5ab3;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24'%3E%3Cg fill='%23c4b4a0' fill-opacity='0.20'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-position: center;
    flex-direction: column;
    padding-bottom: 15vh;
}
.more h1 {
    color: #ffffff;
    margin-top: 10vh;
    margin-bottom: 3vh;
}
.more p {
    color: #ffffff;
    margin-bottom: 10vh;
}
#card-carousel {
    width: 100%;
}
#carousel-btn {
    height: 8vh;
    width: 4vw;
    margin: 8vw;
    border:solid #ffffff;
    border-radius: 20px;
    align-self: center;
}
#info {
    display: flex;
    justify-content: center;
    height: 62vh;
}
.card-body {
    height: 7vh;
    transition: height 0.4s;
}

.card img{
    height: 45vh;
}
.col {
    transition: all 0.2s;
    text-align: center;
    margin-right: 5vh;
    height: fit-content;
    width: 20vw;
    overflow: hidden;
    transition: all 0.3s;
}
.col:hover .card-body {
    height: 12vh;
}
